{
  "ConnectionStrings": {
    // " DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;User Id=sa;Password=123;" //Does not work
    // " DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;Trusted_Connection=True;TrustServerCertificate=true;"//Does not work
    "DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;Trusted_Connection=True;Password=123;TrustServerCertificate=true;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "SecretKey": "d(6y#+!dq*2bgzt34-z@ye#gdq@gh%zu7$7$p0kv66btz)2@3b",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost,abortConnect=false",
    "InstanceName": "Redis_Api"
  }
}
 //https://djecrety.ir/ sitesinden alindi