{
  "ConnectionStrings": {
  // " DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;User Id=sa;Password=123;" //Does not work
// " DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;Trusted_Connection=True;TrustServerCertificate=true;"//Does not work
    "DefaultConnection": "Server=AHMETPC;Database=Hepsi_Burada_Api_DB;Trusted_Connection=True;Password=123;TrustServerCertificate=true;"
  }
}